.home-section{
    flex-basis: 100%;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 25px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgb(248, 244, 244);
    position: sticky;
    top: 0px;
    z-index: 100;
    margin-bottom: 20px;
}
.categories a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    padding: 5px 10px;
    color: rgb(248, 20, 58);
    font-weight: bold;
}
.posts{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 30px;
    text-transform: capitalize;
}
@media (max-width:992px){
    .posts{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.post .post-img{
    position: relative;
    margin-bottom: 15px;
    border-radius: 10px;
    max-height: 300px;
    overflow: hidden;
}
.post .post-img img{
    width: 100%;
    max-height: inherit;
    object-fit: fill;
    object-position: top;
    
}
.post h3 a{
  text-decoration: none;
  color:#000;
  display: block;
}
.post h3::first-letter{
    text-transform: capitalize;
}
.post .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post p{
    font-size: 14px;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.post p::first-letter{
    text-transform: capitalize;
}